body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
header {
    background: grey;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
section {
    display: grid;
    grid-template-columns: auto auto;
}
.float-box {  
    float: left;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: grey;
    border: 1px solid darkgrey;
    border-radius: 5px;
}
.box {
    float: left;
    background: lightgrey;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    padding: 10px;
    margin: 10px;
    margin-left: 250px;
    font-size: 18px;
    min-height: 30px;
    max-width: 50%;
    text-align: center;
}
footer {
    clear: left;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: white;
    background-color: grey;
    border: 1px solid black;
    border-radius: 5px;
}
.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: Black;
    background-color: whitesmoke;
    margin: 0;
    padding: 10px;
}
li {
    display: inline-block;
    background: lightgrey;
    width: 200px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    box-sizing: border-box;
}
a:link {
    font-size: 20px;
    color: black;
    display: block;
}
button:hover {
    background: darkgrey;
    cursor: pointer;
}
li:hover a {
    color:white;
    cursor: pointer;
}
a:active {
    color: darkgreen;
}
a:visited {
    background: darkgrey;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 20px;
    margin: auto;
    color: white;
}
#tiger {
    max-width: 275px;
	margin: auto;
	border: 1px solid black;
}

